# Swimming-App-Backend

./: .gitignore  GlobalSuppressions.cs  Planning.md  Program.cs  README.md  Swimming-App-Backend.csproj  Swimming-App-Backend.sln  convert.py  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml  dockerfile
Context/: Database.Context.cs
Controllers/: Auth.Controller.cs  Swim.Controller.cs  User.Controller.cs
Data/: UserDTO.cs
DataTransferObjects/: Swim.DTO.cs  SwimmerMetaData.DTO.cs  User.DTO.cs
Enum/: AppleEnvironment.Enum.cs  Event.Enum.cs  ExternalSource.Enum.cs  NotificationSubtype.Enum.cs  NotificationType.Enum.cs  Platform.Enum.cs  PoolType.Enum.cs  Product.Enum.cs  Stroke.Enum.cs  SwimQuestionnaireOptions.Enum.cs  TimePeriod.Enum.cs  UserType.Enum.cs
Interfaces/: Swim.Repository.Interface.cs  SwimmerMetaData.Repository.Interface.cs  User.Repository.Interface.cs
Mappers/: Swim.Mapper.cs  SwimmerMetaData.Mapper.cs  User.Mapper.cs
Migrations/: 20250301121227_first-migration.Designer.cs  20250301121227_first-migration.cs  20250319013042_TestingSomeDifferentSchema.Designer.cs  20250319013042_TestingSomeDifferentSchema.cs  20250319013349_TestingSomeDifferentSchema2.Designer.cs  20250319013349_TestingSomeDifferentSchema2.cs  20250319020039_MadeChangesToUserSwimmerSwimAndSplit.Designer.cs  20250319020039_MadeChangesToUserSwimmerSwimAndSplit.cs  20250319032748_YetAnotherRebuild.Designer.cs  20250319032748_YetAnotherRebuild.cs  20250319104131_InitialAttemptedFixMigration.Designer.cs  20250319104131_InitialAttemptedFixMigration.cs  20250319110625_RecreateInitialMigrations.Designer.cs  20250321011555_Added_Clubs.Designer.cs  (+75 more)
(+138 files in other folders)
